{
  "name": "@savanapoint/pub-sub",
  "version": "0.0.4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/frantchessico/pub-sub-lib.git"
  },
  "keywords": [
    "pubsub",
    "firebase",
    "firestore"
  ],
  "author": "Francisco Inoque",
  "license": "MIT",
  "description": "A Pub/Sub library using Firebase Firestore",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase": "^10.12.4",
    "sucrase": "^3.35.0"
  }
}
